# ChallengeInvillia

./: ChallengeInvillia.sln  README.md  docker-compose.debug.yml  docker-compose.yml
ChallengeInvillia.API/: ChallengeInvillia.API.csproj  ChallengeInvillia.db  ChallengeInvillia.db-shm  ChallengeInvillia.db-wal  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ChallengeInvillia.API/Controllers/: FriendsController.cs  GameController.cs  GameRentedController.cs  UserController.cs
ChallengeInvillia.API/Data/: DataContext.cs
ChallengeInvillia.API/Dtos/: FriendDto.cs  GameDto.cs  GameRentedDto.cs  UserDto.cs  UserLoginDto.cs
ChallengeInvillia.API/Helpers/: AutoMapperProfiles.cs
ChallengeInvillia.API/Migrations/: 20201129065335_init.Designer.cs  20201129065335_init.cs  DataContextModelSnapshot.cs
ChallengeInvillia.API/Model/: Friend.cs  Game.cs
ChallengeInvillia.API/Properties/: launchSettings.json
ChallengeInvillia.Domain/: ChallengeInvillia.Domain.csproj  Friend.cs  Game.cs  GameRented.cs
ChallengeInvillia.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ChallengeInvillia.Repository/: ChallengeInvillia.Repository.csproj  ChallengeInvilliaContext.cs  ChallengeInvilliaRepository.cs  IChallengeInvilliaRepository.cs
ChallengeInvillia.Repository/Migrations/: 20201129101349_init.Designer.cs  20201129101349_init.cs  20201130041911_init.Designer.cs  20201130041911_init.cs  (+5 more)
ChallengeInvillia.UnitTest/: ChallengeInvillia.UnitTest.csproj  UnitTestFriends.cs  UnitTestGame.cs
Ui/: Dockerfile  README.md  package-lock.json  package.json
(+17 files in other folders)
